$list-container-height: 300px;
$list-drag-tab-height: 35px;
$list-container-hide-height: calc($footer-height-mobile - $list-container-height);
$list-order-tabs-bottom: calc($footer-height-mobile + $list-container-height);
$list-container-hide-nohover-height: calc($footer-height-mobile - $list-container-height + 15px);
$list-order-tabs-nohover-bottom: calc($footer-height-mobile + $list-container-height - 40px);


///shouldd be the posts list
.list__container {

  display: flex;
  flex-direction: column;
  width: 100%;
  height: max-content;
  position: absolute;
  z-index: $z-index-02;
  // height: var(--vh)!important;
  // transition: top 0.1s ease-out; /* Adjust transition duration and easing as needed */

  // transition: $transition-default-slow;
  // padding-bottom: calc($footer-height-mobile + 5px);

}

// .list__container--full-screen {

//   // height: calc(var(--vh) - 194px) !important;

//   // top: 100px;
//   // padding-bottom: calc($footer-height-mobile + 2*$margin-medium);

// }

.list__show-map-button {

  position: relative;
  display: flex;
  width: auto;
  z-index: $z-index-04;  
  // right: $padding-big;

 .btn--center {
  // width: 80px;
  padding: $padding-small;
  margin: auto;

 }

}

.list__show-map-button--hideList {

  bottom: 40px;
  position: absolute;
  right: 0;
  padding-right: $padding-big;

}

.list__content {

  display: flex;
  padding: $padding-small $padding-small;
  background-color: $color-ligth-gray;
  z-index: $z-index-02;
  width: 100%;
  transition: $transition-default-slow;
  align-content: flex-start; /* Add this*/
}


.list__element {

  height: auto;
  // flex-grow: 1;
  flex-basis: 100%;
  padding-right: $padding-xsmall;

}

.list__content--mid-screen {

  flex-direction: row;
  overflow-x: scroll;
  overflow-y: hidden;
  height: auto;
  min-height: $card-button-list-height + $padding-big + $padding-medium;
  width: 100%;

  .list__element {
    max-width: $card-button-list-width;
    min-width: $card-button-list-width;
  }
}


.list__content--full-screen {

  display: flex;
  // flex-direction: column;
  justify-content: flex-start;

  flex-flow: row wrap;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding-bottom: calc($footer-height-mobile + $margin-medium);


  .list__element {
    flex: 0 1 100%;
    max-width: 100%;
  }
}


.list__empty-message{

  display: flex;
  justify-content: center;
  flex-direction: column;
  // height: 100%;
  width: 100%;
  margin: auto;
  align-items: center;
  padding: $padding-big;
  font-size: $font-size-small;

}

.list__empty-message--prev{

 font-weight: $font-weight-bold;

}

.list__empty-message--comment {

  text-align: center;

}

.list__empty-message--create{

  width: 50%;

}

.list__order {

  background-color: $color-corporative;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: auto;
  border-bottom: $border-style-basic;
  justify-content: space-between;
  gap: $padding-small;
  position: relative;
  bottom: auto;
  left: auto;
  min-height: 42px;
  border-radius: $border-radius-semicircle $border-radius-semicircle 0 0 ;
  box-shadow: $box-shadow-divs;
  
  padding-left: $padding-medium;
  padding-right: $padding-medium;
  padding-top: $padding-big;
  padding-bottom: $padding-xsmall;

}



//class for the select order tab when the map is hidden. Impose state
.list__order--full-screen {

  position: relative;
  bottom: auto;
  left: auto;
  border-radius: 0;
  box-shadow: none;


}

.list__order--hidden {

  position: absolute;
  width: 100%;
  // margin-bottom: 80px;

}

.list__order--hide {

  background-color: $color-corporative;

}

@media #{$breakpoints-medium} {
  .list__show-map-button--hideList {
    bottom: 40px;
  }

  .list__content--full-screen {
    .list__element {
      flex: 0 1 100%;
      min-width: $card-button-list-width;
    }
  }
}

@media #{$breakpoints-large} {

  .list__content--full-screen {
    .list__element {
      flex: 0 1 50%;
      min-width: $card-button-list-width;
    }
  }
}

@media #{$breakpoints-xlarge} {

  .list__container {

    height:100%;
    float: left;
    display: block;
    overflow: hidden;
    position: relative;
    // overflow: auto;
    bottom: 0;
    flex-flow: row-reverse;
    border-right: $border-style-basic;

  }

  .list__content {

    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    flex-wrap: wrap;

  }

  .list__element {
    width: 100%;
    flex-basis: 30%;
    
    min-width: $card-button-list-width;
  }

  .list__content--mid-screen {

    flex-direction: unset;
    overflow-x: hidden;
    overflow-y: scroll;
    flex-wrap: wrap;
    min-height: auto;
    width: auto;

    .list__element {
      flex: 0 1 50%;
      min-width: 50%;
    }
  }

  .list__order {

    position: relative;
    bottom: auto;
    height: auto;
    left: auto;
    border-radius: 0;
    padding: 0 0 ;
    
  }

}
